# Control_Inventario_Java_Hibernate

./: Etiquetas.mdb  lll.sql  nbactions.xml  pom.xml  report2.jasper
src/main/java/almacen/: DetalleRegistro.java  MetodoGenerales.java  ModeloTablaDetalleRegistro.java  ModeloTablaDetalleRegistroAsignacion.java  ModeloTablaDetalleRegistroTomaFisicaTiendas.java
src/main/java/gui/: Fcontacto.form  Fcontacto.java  Fdepartamento.form  Fdepartamento.java  Fmarca.form  Fmarca.java  Fproveedor.form  Fproveedor.java  pruebaLookAndFeel.form  pruebaLookAndFeel.java
src/main/java/hibernate/anotaciones/util/: CSVreader.java  DaoCriteria.java  DaoQuery.java  EXCELreader.java  HibernateUtil.java  JackcessLibrary.java  JavaUtil.java  MyImplementationTableModel.java  ObjectModelDAO.java
src/main/java/modelos/: Almacen.java  Clasificacion.java  Contacto.java  ConteoMercanciaEntrada.java  ConteoMercanciaEntradaDetalles.java  ConteoMercanciaEntradaDetallesPK.java  Departamento.java  Division.java  EntradaProveedor.java  Factura.java  InventarioDiario.java  InventarioDiarioDetalle.java  InventarioTienda.java  InventarioTiendaPK.java  Marca.java  NotaCreditoDebito.java  NotaCreditoDebitoDetalle.java  Producto.java  Proveedor.java  SalidaParaTienda.java  SalidaParaTiendaDetalle.java  SalidaParaTiendaDetallePK.java  Ubicacion.java  Usuario.java
src/main/java/paneles/: Asignar1.java  AsignarMercancia.form  AsignarMercancia.java  Distribuidora1.form  Distribuidora1.java  Distribuidora2.form  Distribuidora2.java  EnviosEmail.form  EnviosEmail.java  FventanaIncial.form  FventanaIncial.java  JDConcultaInventario.form  JDConcultaInventario.java  JDFacturasPendientes.form  JDFacturasPendientes.java  JDInventarioTienda.form  JDInventarioTienda.java  JDListaProductosEntradaProveedor.form  JDListaProductosEntradaProveedor.java  JDSalidadParaTiendasProductos.form  JDSalidadParaTiendasProductos.java  JDialogosX.form  JDialogosX.java  JDsalidaParaTiendaPendientes.form  JDsalidaParaTiendaPendientes.java  JFInicioSecionMiyake.form  JFInicioSecionMiyake.java  NewJFrame.form  NewJFrame.java  TomaFisicaInventarioDistribuidora.form  TomaFisicaInventarioDistribuidora.java  TomaFisicaInventarioTiendas.form  TomaFisicaInventarioTiendas.java  VisorExportSQL.form  VisorExportSQL.java
src/main/java/paneles/extras/: JDListaAlmacenMiyake.form  JDListaAlmacenMiyake.java  MoldeGenerico.form  MoldeGenerico.java  PTomaFisicaInventario.form  PTomaFisicaInventario.java  Pinventario.form  Pinventario.java  Pmarca.form  Pmarca.java  PtomaFisica.form  PtomaFisica.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/pgk_prueba/: p1.mdb
src/main/resources/reportemalo/: ReporteMercanciaAsignada.jasper
src/main/resources/reportes/: ReporteAumentoRebajaPrecio.jasper  ReporteAumentoRebajaPrecio.jrxml  ReporteConteoMercancia.jasper  ReporteConteoMercancia.jrxml  ReporteEntradaSalidaMercancia.jasper  ReporteEntradaSalidaMercancia.jrxml  ReporteInventarioDiario.jasper  ReporteInventarioDiario.jrxml  ReporteMercanciaAsignada.jasper  ReporteMercanciaAsignada.jrxml  ReporteNotasDebCred.jasper  ReporteNotasDebCred.jrxml  imagenparametro.jasper  imagenparametro.jrxml
